# my own tmux config

# remapping prefix to Ctrl + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# numbering
set -g base-index 1
set -g pane-base-index 1

# activity
set -g monitor-activity on
set -g visual-activity off

# No bells
set -g bell-action none

# Shell
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# Enable mouse
set-option -g mouse on

# Pane creation -- the same as i3wm 
bind-key v split-window -v
bind-key h split-window -h

# move just like vim
# bind-key h split-window -L
# bind-key j split-window -D
# bind-key k split-window -U
# bind-key l split-window -R

# theme called tmux-power, from https://github.com/wfxr/tmux-power
set -g @tmux_power_theme 'snow'
run-shell  "/home/cy/.tmux-power.tmux"
